<!DOCTYPE html>
<html lang="th">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ตัวหนังสือห่างจากขอบซ้าย</title>
<style>
    body {
            font-family: Bodoni Moda, sans-serif; /* ตั้งฟอนต์ */
        }
    .content {
            margin-left: 40px; /* เพิ่มระยะห่างจากขอบซ้าย */
        }
    </style>
    
<head>
    <div class="content">    
    <h1>Welcome to FlawRed<br>our Flavorite Lipstick<h1>
    <p>ลิควิดลิปสติก 2 เนื้อในแท่งเดียว!<p>
    <p>ชัดปากเงาราวกับกระจก แต่ติดทนไม่เลอะแมสก์</p>
    <p>แมทเนื้อสีชัดนุ่มละมุน เบาสบายปาก ไม่ตกร่อง</p>
    <p>กลอส สีใสเสกปากฉ่ำเงา อิ่มน้ำ ดูเปล่งประกาย</p>
    <p>สับทั้ง 15 เฉดสี มีทั้งโทนนู้ด ชมพู แดง ส้มและน้ำตาล</p>
</body>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlawRed</title>
    <style>
        body {
            margin: 0;
            height: 100vh; /* ให้สูงเต็มหน้าจอ */
            background-image: url('https://i.pinimg.com/originals/c5/93/e9/c593e9bf706b5ef53785c004abbad1a1.jpg'); /* ใส่ลิงก์ที่ปรับแล้ว */
            background-size: cover; /* ทำให้ภาพเต็มพื้นที่ */
            background-position: center;
            color: white; /* สีตัวอักษร */
        }
    </style>

<script type="module">
    import Chatbot from "https://cdn.jsdelivr.net/npm/flowise-embed/dist/web.js"
    Chatbot.init({
        chatflowid: "674ec7a2-c376-48e3-ae5c-bba2efdd9aaf",
        apiHost: "https://lemonpeerada-flowise-space.hf.space",
    })
</script>
